PAR: Place And Route Diamond (64-bit) 3.11.2.446.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 05 11:21:05 2021

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f brainfuck_uP_brainfuck_uP.p2t
brainfuck_uP_brainfuck_uP_map.ncd brainfuck_uP_brainfuck_uP.dir
brainfuck_uP_brainfuck_uP.prf -gui -msgset
C:/Users/kuash/OneDrive/Documents/brainfuck/Brainfuino/github repo/brainfuck_uP/Brainfuino/promote.xml


Preference file: brainfuck_uP_brainfuck_uP.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.667        0            0.379        0            16           Completed

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "brainfuck_uP_brainfuck_uP_map.ncd"
Tue Jan 05 11:21:05 2021

PAR: Place And Route Diamond (64-bit) 3.11.2.446.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/kuash/OneDrive/Documents/brainfuck/Brainfuino/github repo/brainfuck_uP/Brainfuino/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF brainfuck_uP_brainfuck_uP_map.ncd brainfuck_uP_brainfuck_uP.dir/5_1.ncd brainfuck_uP_brainfuck_uP.prf
Preference file: brainfuck_uP_brainfuck_uP.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file brainfuck_uP_brainfuck_uP_map.ncd.
Design name: brainfuck_uP
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 4
Loading device for application par from file 'xo2c640.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   74+4(JTAG)/80      98% used
                  74+4(JTAG)/79      99% bonded

   SLICE            301/320          94% used



Number of Signals: 765
Number of Connections: 2152

Pin Constraint Summary:
   74 out of 74 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    bfup_clk_c (driver: bfup_clk, clk load #: 65)

WARNING - par: Signal "bfup_clk_c" is selected to use Primary clock resources. However, its driver comp "bfup_clk" is located at "8", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 1 signal is selected to use the secondary clock routing resources:
    reset_c (driver: reset, clk load #: 0, sr load #: 64, ce load #: 0)

WARNING - par: Signal "reset_c" is selected to use Secondary clock resources. However, its driver comp "reset" is located at "7", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 107644.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  107400
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 2 out of 80 (2%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "bfup_clk_c" from comp "bfup_clk" on PIO site "8 (PL3B)", clk load = 65
  SECONDARY "reset_c" from comp "reset" on PIO site "7 (PL3A)", clk load = 0, ce load = 0, sr load = 64

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   74 + 4(JTAG) out of 80 (97.5%) PIO sites used.
   74 + 4(JTAG) out of 79 (98.7%) bonded PIO sites used.
   Number of PIO comps: 74; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 15 / 19 ( 78%) | 2.5V       | -         |
| 1        | 20 / 20 (100%) | 2.5V       | -         |
| 2        | 20 / 20 (100%) | 2.5V       | -         |
| 3        | 19 / 20 ( 95%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file brainfuck_uP_brainfuck_uP.dir/5_1.ncd.

0 connections routed; 2152 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net bfup_clk_c is not placed on one of the sites dedicated for primary clocks. This primary clock will be routed to an H-spine through general routing resource and might suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 11:21:17 01/05/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:21:18 01/05/21

Start NBR section for initial routing at 11:21:18 01/05/21
Level 1, iteration 1
13(0.03%) conflicts; 1767(82.11%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.660ns/0.000ns; real time: 13 secs 
Level 2, iteration 1
38(0.08%) conflicts; 1544(71.75%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.273ns/0.000ns; real time: 13 secs 
Level 3, iteration 1
57(0.13%) conflicts; 979(45.49%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.675ns/0.000ns; real time: 13 secs 
Level 4, iteration 1
52(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.854ns/0.000ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:21:19 01/05/21
Level 1, iteration 1
11(0.02%) conflicts; 51(2.37%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.854ns/0.000ns; real time: 14 secs 
Level 2, iteration 1
8(0.02%) conflicts; 53(2.46%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.854ns/0.000ns; real time: 14 secs 
Level 2, iteration 2
8(0.02%) conflicts; 52(2.42%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.854ns/0.000ns; real time: 14 secs 
Level 3, iteration 1
10(0.02%) conflicts; 49(2.28%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.854ns/0.000ns; real time: 14 secs 
Level 4, iteration 1
38(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.854ns/0.000ns; real time: 14 secs 
Level 4, iteration 2
24(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.854ns/0.000ns; real time: 14 secs 
Level 4, iteration 3
12(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.854ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
5(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.854ns/0.000ns; real time: 14 secs 
Level 4, iteration 5
5(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.854ns/0.000ns; real time: 14 secs 
Level 4, iteration 6
4(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.854ns/0.000ns; real time: 14 secs 
Level 4, iteration 7
4(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.785ns/0.000ns; real time: 14 secs 
Level 4, iteration 8
3(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.785ns/0.000ns; real time: 14 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.667ns/0.000ns; real time: 14 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.667ns/0.000ns; real time: 14 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.837ns/0.000ns; real time: 15 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.837ns/0.000ns; real time: 15 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.667ns/0.000ns; real time: 15 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.667ns/0.000ns; real time: 15 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.667ns/0.000ns; real time: 15 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:21:20 01/05/21

Start NBR section for re-routing at 11:21:20 01/05/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.667ns/0.000ns; real time: 15 secs 

Start NBR section for post-routing at 11:21:20 01/05/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.667ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 15 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  2152 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file brainfuck_uP_brainfuck_uP.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.667
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 15 secs 
Total REAL time to completion: 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
