PAD Specification File
***************************

PART TYPE:        LCMXO2-640HC
Performance Grade:      4
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.39

Tue Jan 05 11:21:14 2021

Pinout by Port Name:
+----------------+----------+---------------+-------+-----------+-----------+---------------------------------------+
| Port Name      | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                            |
+----------------+----------+---------------+-------+-----------+-----------+---------------------------------------+
| RD             | 41/2     | LVCMOS25_OUT  | PB12B |           |           | DRIVE:4mA SLEW:FAST                   |
| WR             | 19/3     | LVCMOS25_OUT  | PL6D  |           |           | DRIVE:4mA SLEW:FAST                   |
| bfup_clk       | 8/3      | LVCMOS33_IN   | PL3B  |           |           |                                       |
| inPort[0]      | 4/3      | LVCMOS33_IN   | PL2D  |           |           |                                       |
| inPort[1]      | 3/3      | LVCMOS33_IN   | PL2C  |           |           |                                       |
| inPort[2]      | 2/3      | LVCMOS33_IN   | PL2B  |           |           |                                       |
| inPort[3]      | 1/3      | LVCMOS33_IN   | PL2A  |           |           |                                       |
| inPort[4]      | 99/0     | LVCMOS33_IN   | PT6A  |           |           |                                       |
| inPort[5]      | 98/0     | LVCMOS33_IN   | PT6B  |           |           |                                       |
| inPort[6]      | 97/0     | LVCMOS33_IN   | PT6C  |           |           |                                       |
| inPort[7]      | 96/0     | LVCMOS33_IN   | PT6D  |           |           |                                       |
| incoming       | 76/0     | LVCMOS33_IN   | PT11D |           |           |                                       |
| instruction[0] | 57/1     | LVCMOS33_IN   | PR6D  |           |           |                                       |
| instruction[1] | 58/1     | LVCMOS33_IN   | PR6C  |           |           |                                       |
| instruction[2] | 59/1     | LVCMOS33_IN   | PR6B  |           |           |                                       |
| instruction[3] | 49/2     | LVCMOS33_IN   | PB14D |           |           |                                       |
| instruction[4] | 48/2     | LVCMOS33_IN   | PB14C |           |           |                                       |
| instruction[5] | 47/2     | LVCMOS33_IN   | PB14B |           |           |                                       |
| instruction[6] | 45/2     | LVCMOS33_IN   | PB14A |           |           |                                       |
| instruction[7] | 43/2     | LVCMOS33_IN   | PB12D |           |           |                                       |
| outPort[0]     | 81/0     | LVCMOS25_OUT  | PT10D |           |           | DRIVE:4mA SLEW:FAST                   |
| outPort[1]     | 82/0     | LVCMOS25_OUT  | PT10C |           |           | DRIVE:4mA SLEW:FAST                   |
| outPort[2]     | 83/0     | LVCMOS25_OUT  | PT10B |           |           | DRIVE:4mA SLEW:FAST                   |
| outPort[3]     | 84/0     | LVCMOS25_OUT  | PT10A |           |           | DRIVE:4mA SLEW:FAST                   |
| outPort[4]     | 85/0     | LVCMOS25_OUT  | PT9D  |           |           | DRIVE:4mA SLEW:FAST                   |
| outPort[5]     | 86/0     | LVCMOS25_OUT  | PT9C  |           |           | DRIVE:4mA SLEW:FAST                   |
| outPort[6]     | 87/0     | LVCMOS25_OUT  | PT9B  |           |           | DRIVE:4mA SLEW:FAST                   |
| outPort[7]     | 88/0     | LVCMOS25_OUT  | PT9A  |           |           | DRIVE:4mA SLEW:FAST                   |
| pData[0]       | 31/2     | LVCMOS25_BIDI | PB6A  |           |           | DRIVE:4mA HYSTERESIS:SMALL SLEW:FAST  |
| pData[1]       | 32/2     | LVCMOS25_BIDI | PB6B  |           |           | DRIVE:4mA HYSTERESIS:SMALL SLEW:FAST  |
| pData[2]       | 34/2     | LVCMOS25_BIDI | PB6C  |           |           | DRIVE:4mA HYSTERESIS:SMALL SLEW:FAST  |
| pData[3]       | 35/2     | LVCMOS25_BIDI | PB6D  |           |           | DRIVE:4mA HYSTERESIS:SMALL SLEW:FAST  |
| pData[4]       | 36/2     | LVCMOS25_BIDI | PB10A |           |           | DRIVE:4mA HYSTERESIS:SMALL SLEW:FAST  |
| pData[5]       | 37/2     | LVCMOS25_BIDI | PB10B |           |           | DRIVE:4mA HYSTERESIS:SMALL SLEW:FAST  |
| pData[6]       | 38/2     | LVCMOS25_BIDI | PB10C |           |           | DRIVE:4mA HYSTERESIS:SMALL SLEW:FAST  |
| pData[7]       | 39/2     | LVCMOS25_BIDI | PB10D |           |           | DRIVE:4mA HYSTERESIS:SMALL SLEW:FAST  |
| p[0]           | 30/2     | LVCMOS25_OUT  | PB4D  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[10]          | 40/2     | LVCMOS25_OUT  | PB12A |           |           | DRIVE:4mA SLEW:FAST                   |
| p[11]          | 25/3     | LVCMOS25_OUT  | PL7D  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[12]          | 15/3     | LVCMOS25_OUT  | PL5D  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[13]          | 20/3     | LVCMOS25_OUT  | PL7A  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[14]          | 16/3     | LVCMOS25_OUT  | PL6A  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[15]          | 18/3     | LVCMOS25_OUT  | PL6C  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[16]          | 17/3     | LVCMOS25_OUT  | PL6B  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[1]           | 29/2     | LVCMOS25_OUT  | PB4C  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[2]           | 28/2     | LVCMOS25_OUT  | PB4B  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[3]           | 27/2     | LVCMOS25_OUT  | PB4A  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[4]           | 10/3     | LVCMOS25_OUT  | PL3D  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[5]           | 12/3     | LVCMOS25_OUT  | PL5A  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[6]           | 13/3     | LVCMOS25_OUT  | PL5B  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[7]           | 14/3     | LVCMOS25_OUT  | PL5C  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[8]           | 21/3     | LVCMOS25_OUT  | PL7B  |           |           | DRIVE:4mA SLEW:FAST                   |
| p[9]           | 24/3     | LVCMOS25_OUT  | PL7C  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[0]     | 54/1     | LVCMOS25_OUT  | PR7A  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[10]    | 42/2     | LVCMOS25_OUT  | PB12C |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[11]    | 60/1     | LVCMOS25_OUT  | PR6A  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[12]    | 69/1     | LVCMOS25_OUT  | PR3A  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[13]    | 64/1     | LVCMOS25_OUT  | PR5B  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[14]    | 65/1     | LVCMOS25_OUT  | PR5A  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[15]    | 68/1     | LVCMOS25_OUT  | PR3B  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[16]    | 67/1     | LVCMOS25_OUT  | PR3C  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[17]    | 66/1     | LVCMOS25_OUT  | PR3D  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[1]     | 53/1     | LVCMOS25_OUT  | PR7B  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[2]     | 52/1     | LVCMOS25_OUT  | PR7C  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[3]     | 51/1     | LVCMOS25_OUT  | PR7D  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[4]     | 75/1     | LVCMOS25_OUT  | PR2A  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[5]     | 74/1     | LVCMOS25_OUT  | PR2B  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[6]     | 71/1     | LVCMOS25_OUT  | PR2C  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[7]     | 70/1     | LVCMOS25_OUT  | PR2D  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[8]     | 63/1     | LVCMOS25_OUT  | PR5C  |           |           | DRIVE:4mA SLEW:FAST                   |
| pc_pins[9]     | 62/1     | LVCMOS25_OUT  | PR5D  |           |           | DRIVE:4mA SLEW:FAST                   |
| portRD         | 77/0     | LVCMOS25_OUT  | PT11C |           |           | DRIVE:4mA SLEW:FAST                   |
| portWR         | 78/0     | LVCMOS25_OUT  | PT11A |           |           | DRIVE:4mA SLEW:FAST                   |
| reset          | 7/3      | LVCMOS33_IN   | PL3A  |           |           | PULL:DOWN                             |
+----------------+----------+---------------+-------+-----------+-----------+---------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 2.5V  |
| 2    | 2.5V  |
| 3    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| 1/3      | inPort[3]             | LOCATED    | LVCMOS33_IN   | PL2A  |               |           |           |
| 2/3      | inPort[2]             | LOCATED    | LVCMOS33_IN   | PL2B  |               |           |           |
| 3/3      | inPort[1]             | LOCATED    | LVCMOS33_IN   | PL2C  | PCLKT3_2      |           |           |
| 4/3      | inPort[0]             | LOCATED    | LVCMOS33_IN   | PL2D  | PCLKC3_2      |           |           |
| 7/3      | reset                 | LOCATED    | LVCMOS33_IN   | PL3A  |               |           |           |
| 8/3      | bfup_clk              | LOCATED    | LVCMOS33_IN   | PL3B  |               |           |           |
| 9/3      |     unused, PULL:DOWN |            |               | PL3C  |               |           |           |
| 10/3     | p[4]                  | LOCATED    | LVCMOS25_OUT  | PL3D  |               |           |           |
| 12/3     | p[5]                  | LOCATED    | LVCMOS25_OUT  | PL5A  | PCLKT3_1      |           |           |
| 13/3     | p[6]                  | LOCATED    | LVCMOS25_OUT  | PL5B  | PCLKC3_1      |           |           |
| 14/3     | p[7]                  | LOCATED    | LVCMOS25_OUT  | PL5C  |               |           |           |
| 15/3     | p[12]                 | LOCATED    | LVCMOS25_OUT  | PL5D  |               |           |           |
| 16/3     | p[14]                 | LOCATED    | LVCMOS25_OUT  | PL6A  |               |           |           |
| 17/3     | p[16]                 | LOCATED    | LVCMOS25_OUT  | PL6B  |               |           |           |
| 18/3     | p[15]                 | LOCATED    | LVCMOS25_OUT  | PL6C  |               |           |           |
| 19/3     | WR                    | LOCATED    | LVCMOS25_OUT  | PL6D  |               |           |           |
| 20/3     | p[13]                 | LOCATED    | LVCMOS25_OUT  | PL7A  | PCLKT3_0      |           |           |
| 21/3     | p[8]                  | LOCATED    | LVCMOS25_OUT  | PL7B  | PCLKC3_0      |           |           |
| 24/3     | p[9]                  | LOCATED    | LVCMOS25_OUT  | PL7C  |               |           |           |
| 25/3     | p[11]                 | LOCATED    | LVCMOS25_OUT  | PL7D  |               |           |           |
| 27/2     | p[3]                  | LOCATED    | LVCMOS25_OUT  | PB4A  | CSSPIN        |           |           |
| 28/2     | p[2]                  | LOCATED    | LVCMOS25_OUT  | PB4B  |               |           |           |
| 29/2     | p[1]                  | LOCATED    | LVCMOS25_OUT  | PB4C  |               |           |           |
| 30/2     | p[0]                  | LOCATED    | LVCMOS25_OUT  | PB4D  |               |           |           |
| 31/2     | pData[0]              | LOCATED    | LVCMOS25_BIDI | PB6A  | MCLK/CCLK     |           |           |
| 32/2     | pData[1]              | LOCATED    | LVCMOS25_BIDI | PB6B  | SO/SPISO      |           |           |
| 34/2     | pData[2]              | LOCATED    | LVCMOS25_BIDI | PB6C  | PCLKT2_0      |           |           |
| 35/2     | pData[3]              | LOCATED    | LVCMOS25_BIDI | PB6D  | PCLKC2_0      |           |           |
| 36/2     | pData[4]              | LOCATED    | LVCMOS25_BIDI | PB10A |               |           |           |
| 37/2     | pData[5]              | LOCATED    | LVCMOS25_BIDI | PB10B |               |           |           |
| 38/2     | pData[6]              | LOCATED    | LVCMOS25_BIDI | PB10C | PCLKT2_1      |           |           |
| 39/2     | pData[7]              | LOCATED    | LVCMOS25_BIDI | PB10D | PCLKC2_1      |           |           |
| 40/2     | p[10]                 | LOCATED    | LVCMOS25_OUT  | PB12A |               |           |           |
| 41/2     | RD                    | LOCATED    | LVCMOS25_OUT  | PB12B |               |           |           |
| 42/2     | pc_pins[10]           | LOCATED    | LVCMOS25_OUT  | PB12C |               |           |           |
| 43/2     | instruction[7]        | LOCATED    | LVCMOS33_IN   | PB12D |               |           |           |
| 45/2     | instruction[6]        | LOCATED    | LVCMOS33_IN   | PB14A |               |           |           |
| 47/2     | instruction[5]        | LOCATED    | LVCMOS33_IN   | PB14B |               |           |           |
| 48/2     | instruction[4]        | LOCATED    | LVCMOS33_IN   | PB14C | SN            |           |           |
| 49/2     | instruction[3]        | LOCATED    | LVCMOS33_IN   | PB14D | SI/SISPI      |           |           |
| 51/1     | pc_pins[3]            | LOCATED    | LVCMOS25_OUT  | PR7D  |               |           |           |
| 52/1     | pc_pins[2]            | LOCATED    | LVCMOS25_OUT  | PR7C  |               |           |           |
| 53/1     | pc_pins[1]            | LOCATED    | LVCMOS25_OUT  | PR7B  |               |           |           |
| 54/1     | pc_pins[0]            | LOCATED    | LVCMOS25_OUT  | PR7A  |               |           |           |
| 57/1     | instruction[0]        | LOCATED    | LVCMOS33_IN   | PR6D  |               |           |           |
| 58/1     | instruction[1]        | LOCATED    | LVCMOS33_IN   | PR6C  |               |           |           |
| 59/1     | instruction[2]        | LOCATED    | LVCMOS33_IN   | PR6B  |               |           |           |
| 60/1     | pc_pins[11]           | LOCATED    | LVCMOS25_OUT  | PR6A  |               |           |           |
| 62/1     | pc_pins[9]            | LOCATED    | LVCMOS25_OUT  | PR5D  | PCLKC1_0      |           |           |
| 63/1     | pc_pins[8]            | LOCATED    | LVCMOS25_OUT  | PR5C  | PCLKT1_0      |           |           |
| 64/1     | pc_pins[13]           | LOCATED    | LVCMOS25_OUT  | PR5B  |               |           |           |
| 65/1     | pc_pins[14]           | LOCATED    | LVCMOS25_OUT  | PR5A  |               |           |           |
| 66/1     | pc_pins[17]           | LOCATED    | LVCMOS25_OUT  | PR3D  |               |           |           |
| 67/1     | pc_pins[16]           | LOCATED    | LVCMOS25_OUT  | PR3C  |               |           |           |
| 68/1     | pc_pins[15]           | LOCATED    | LVCMOS25_OUT  | PR3B  |               |           |           |
| 69/1     | pc_pins[12]           | LOCATED    | LVCMOS25_OUT  | PR3A  |               |           |           |
| 70/1     | pc_pins[7]            | LOCATED    | LVCMOS25_OUT  | PR2D  |               |           |           |
| 71/1     | pc_pins[6]            | LOCATED    | LVCMOS25_OUT  | PR2C  |               |           |           |
| 74/1     | pc_pins[5]            | LOCATED    | LVCMOS25_OUT  | PR2B  |               |           |           |
| 75/1     | pc_pins[4]            | LOCATED    | LVCMOS25_OUT  | PR2A  |               |           |           |
| 76/0     | incoming              | LOCATED    | LVCMOS33_IN   | PT11D | DONE          |           |           |
| 77/0     | portRD                | LOCATED    | LVCMOS25_OUT  | PT11C | INITN         |           |           |
| 78/0     | portWR                | LOCATED    | LVCMOS25_OUT  | PT11A |               |           |           |
| 81/0     | outPort[0]            | LOCATED    | LVCMOS25_OUT  | PT10D | PROGRAMN      |           |           |
| 82/0     | outPort[1]            | LOCATED    | LVCMOS25_OUT  | PT10C | JTAGENB       |           |           |
| 83/0     | outPort[2]            | LOCATED    | LVCMOS25_OUT  | PT10B |               |           |           |
| 84/0     | outPort[3]            | LOCATED    | LVCMOS25_OUT  | PT10A |               |           |           |
| 85/0     | outPort[4]            | LOCATED    | LVCMOS25_OUT  | PT9D  | SDA/PCLKC0_0  |           |           |
| 86/0     | outPort[5]            | LOCATED    | LVCMOS25_OUT  | PT9C  | SCL/PCLKT0_0  |           |           |
| 87/0     | outPort[6]            | LOCATED    | LVCMOS25_OUT  | PT9B  | PCLKC0_1      |           |           |
| 88/0     | outPort[7]            | LOCATED    | LVCMOS25_OUT  | PT9A  | PCLKT0_1      |           |           |
| 90/0     | Reserved: sysCONFIG   |            |               | PT7D  | TMS           |           |           |
| 91/0     | Reserved: sysCONFIG   |            |               | PT7C  | TCK           |           |           |
| 94/0     | Reserved: sysCONFIG   |            |               | PT7B  | TDI           |           |           |
| 95/0     | Reserved: sysCONFIG   |            |               | PT7A  | TDO           |           |           |
| 96/0     | inPort[7]             | LOCATED    | LVCMOS33_IN   | PT6D  |               |           |           |
| 97/0     | inPort[6]             | LOCATED    | LVCMOS33_IN   | PT6C  |               |           |           |
| 98/0     | inPort[5]             | LOCATED    | LVCMOS33_IN   | PT6B  |               |           |           |
| 99/0     | inPort[4]             | LOCATED    | LVCMOS33_IN   | PT6A  |               |           |           |
| PT11B/0  |     unused, PULL:DOWN |            |               | PT11B |               |           |           |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT7D     | TMS                | JTAG_PORT=ENABLE   | 90/0     |             | PULLUP            |
| PT7C     | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 91/0     |             | NO pull up/down   |
| PT7B     | TDI/MD7            | JTAG_PORT=ENABLE   | 94/0     |             | PULLUP            |
| PT7A     | TDO                | JTAG_PORT=ENABLE   | 95/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "RD"  SITE  "41";
LOCATE  COMP  "WR"  SITE  "19";
LOCATE  COMP  "bfup_clk"  SITE  "8";
LOCATE  COMP  "inPort[0]"  SITE  "4";
LOCATE  COMP  "inPort[1]"  SITE  "3";
LOCATE  COMP  "inPort[2]"  SITE  "2";
LOCATE  COMP  "inPort[3]"  SITE  "1";
LOCATE  COMP  "inPort[4]"  SITE  "99";
LOCATE  COMP  "inPort[5]"  SITE  "98";
LOCATE  COMP  "inPort[6]"  SITE  "97";
LOCATE  COMP  "inPort[7]"  SITE  "96";
LOCATE  COMP  "incoming"  SITE  "76";
LOCATE  COMP  "instruction[0]"  SITE  "57";
LOCATE  COMP  "instruction[1]"  SITE  "58";
LOCATE  COMP  "instruction[2]"  SITE  "59";
LOCATE  COMP  "instruction[3]"  SITE  "49";
LOCATE  COMP  "instruction[4]"  SITE  "48";
LOCATE  COMP  "instruction[5]"  SITE  "47";
LOCATE  COMP  "instruction[6]"  SITE  "45";
LOCATE  COMP  "instruction[7]"  SITE  "43";
LOCATE  COMP  "outPort[0]"  SITE  "81";
LOCATE  COMP  "outPort[1]"  SITE  "82";
LOCATE  COMP  "outPort[2]"  SITE  "83";
LOCATE  COMP  "outPort[3]"  SITE  "84";
LOCATE  COMP  "outPort[4]"  SITE  "85";
LOCATE  COMP  "outPort[5]"  SITE  "86";
LOCATE  COMP  "outPort[6]"  SITE  "87";
LOCATE  COMP  "outPort[7]"  SITE  "88";
LOCATE  COMP  "pData[0]"  SITE  "31";
LOCATE  COMP  "pData[1]"  SITE  "32";
LOCATE  COMP  "pData[2]"  SITE  "34";
LOCATE  COMP  "pData[3]"  SITE  "35";
LOCATE  COMP  "pData[4]"  SITE  "36";
LOCATE  COMP  "pData[5]"  SITE  "37";
LOCATE  COMP  "pData[6]"  SITE  "38";
LOCATE  COMP  "pData[7]"  SITE  "39";
LOCATE  COMP  "p[0]"  SITE  "30";
LOCATE  COMP  "p[10]"  SITE  "40";
LOCATE  COMP  "p[11]"  SITE  "25";
LOCATE  COMP  "p[12]"  SITE  "15";
LOCATE  COMP  "p[13]"  SITE  "20";
LOCATE  COMP  "p[14]"  SITE  "16";
LOCATE  COMP  "p[15]"  SITE  "18";
LOCATE  COMP  "p[16]"  SITE  "17";
LOCATE  COMP  "p[1]"  SITE  "29";
LOCATE  COMP  "p[2]"  SITE  "28";
LOCATE  COMP  "p[3]"  SITE  "27";
LOCATE  COMP  "p[4]"  SITE  "10";
LOCATE  COMP  "p[5]"  SITE  "12";
LOCATE  COMP  "p[6]"  SITE  "13";
LOCATE  COMP  "p[7]"  SITE  "14";
LOCATE  COMP  "p[8]"  SITE  "21";
LOCATE  COMP  "p[9]"  SITE  "24";
LOCATE  COMP  "pc_pins[0]"  SITE  "54";
LOCATE  COMP  "pc_pins[10]"  SITE  "42";
LOCATE  COMP  "pc_pins[11]"  SITE  "60";
LOCATE  COMP  "pc_pins[12]"  SITE  "69";
LOCATE  COMP  "pc_pins[13]"  SITE  "64";
LOCATE  COMP  "pc_pins[14]"  SITE  "65";
LOCATE  COMP  "pc_pins[15]"  SITE  "68";
LOCATE  COMP  "pc_pins[16]"  SITE  "67";
LOCATE  COMP  "pc_pins[17]"  SITE  "66";
LOCATE  COMP  "pc_pins[1]"  SITE  "53";
LOCATE  COMP  "pc_pins[2]"  SITE  "52";
LOCATE  COMP  "pc_pins[3]"  SITE  "51";
LOCATE  COMP  "pc_pins[4]"  SITE  "75";
LOCATE  COMP  "pc_pins[5]"  SITE  "74";
LOCATE  COMP  "pc_pins[6]"  SITE  "71";
LOCATE  COMP  "pc_pins[7]"  SITE  "70";
LOCATE  COMP  "pc_pins[8]"  SITE  "63";
LOCATE  COMP  "pc_pins[9]"  SITE  "62";
LOCATE  COMP  "portRD"  SITE  "77";
LOCATE  COMP  "portWR"  SITE  "78";
LOCATE  COMP  "reset"  SITE  "7";





PAR: Place And Route Diamond (64-bit) 3.11.2.446.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 05 11:21:17 2021

