VOLTAGE 2.375 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "pData[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pData[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pData[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pData[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pData[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pData[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pData[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pData[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "portRD" IO_TYPE=LVCMOS25 ;
IOBUF PORT "portWR" IO_TYPE=LVCMOS25 ;
IOBUF PORT "outPort[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "outPort[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "outPort[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "outPort[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "outPort[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "outPort[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "outPort[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "outPort[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "p[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RD" IO_TYPE=LVCMOS25 ;
IOBUF PORT "WR" IO_TYPE=LVCMOS25 ;
IOBUF PORT "pc_pins[17]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[16]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[15]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[14]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[13]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[12]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[11]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[10]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[9]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[8]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[7]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[6]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[5]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[4]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[3]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[2]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[1]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "pc_pins[0]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "inPort[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "inPort[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "inPort[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "inPort[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "inPort[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "inPort[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "inPort[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "inPort[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "incoming" IO_TYPE=LVCMOS25 ;
IOBUF PORT "bfup_clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "reset" IO_TYPE=LVCMOS25 ;
IOBUF PORT "instruction[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "instruction[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "instruction[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "instruction[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "instruction[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "instruction[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "instruction[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "instruction[0]" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "bfup_clk_c" 198.570000 MHz ;
OUTPUT PORT "RD" LOAD 0.000000 pF ;
OUTPUT PORT "pc_pins[0]" LOAD 0.000000 pF ;
OUTPUT PORT "pc_pins[1]" LOAD 0.000000 pF ;
OUTPUT PORT "pc_pins[2]" LOAD 0.000000 pF ;
OUTPUT PORT "pc_pins[3]" LOAD 0.000000 pF ;
OUTPUT PORT "pc_pins[4]" LOAD 0.000000 pF ;
SSO PORT "RD"  SSO_Noise=0 SSO_Noise_Drop=0 SSO_Allowance=100 ;
SSO PORT "pc_pins[0]"  SSO_Noise=0 SSO_Noise_Drop=0 SSO_Allowance=100 ;
SSO PORT "pc_pins[1]"  SSO_Noise=0 SSO_Noise_Drop=0 SSO_Allowance=100 ;
SSO PORT "pc_pins[2]"  SSO_Noise=0 SSO_Noise_Drop=0 SSO_Allowance=100 ;
SSO PORT "pc_pins[3]"  SSO_Noise=0 SSO_Noise_Drop=0 SSO_Allowance=100 ;
SSO PORT "pc_pins[4]"  SSO_Noise=0 SSO_Noise_Drop=0 SSO_Allowance=100 ;
