#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\kuash\\OneDrive\\Documents\\brainfuck\\BrainFuck uP\\bfuP 2020\\Lattice Diamond Projects\\v 1.1\\brainfuck_uP\\synwork\\brainfuck_uP_brainfuck_uP_comp.srs|-top|brainfuck_uP|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\kuash\\OneDrive\\Documents\\brainfuck\\BrainFuck uP\\bfuP 2020\\Lattice Diamond Projects\\v 1.1|-I|C:\\Users\\kuash\\OneDrive\\Documents\\brainfuck\\BrainFuck uP\\bfuP 2020\\Lattice Diamond Projects\\v 1.1\\brainfuck_uP\\|-I|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_ver.exe":1554131958
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\machxo2.v":1554131288
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v":1554131288
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\hypermods.v":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\umr_capim.v":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1554131264
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1554131264
#CUR:"C:\\Users\\kuash\\OneDrive\\Documents\\brainfuck\\BrainFuck uP\\bfuP 2020\\Lattice Diamond Projects\\v 1.1\\brainfuck_uP\\source\\brainfuck_uP.v":1609120051
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\kuash\OneDrive\Documents\brainfuck\BrainFuck uP\bfuP 2020\Lattice Diamond Projects\v 1.1\brainfuck_uP\source\brainfuck_uP.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work brainfuck_uP 0
